<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urssu_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="첫번째 숫자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-9m-0cn">
                                <rect key="frame" x="47" y="216" width="300" height="34"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="두번째 숫자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-ZZ-U11">
                                <rect key="frame" x="47" y="260" width="300" height="34"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-FA-Zmr">
                                <rect key="frame" x="124" y="327" width="146" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-Cr-WcB">
                                <rect key="frame" x="46" y="355" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="더하기" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.62352943419999995" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0y-zA-i6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-Oq-aYS">
                                <rect key="frame" x="46" y="400" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="빼기" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.62352943419999995" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sub_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEa-0g-Fbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-UD-3z5">
                                <rect key="frame" x="46" y="490" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="나누기" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.62352943419999995" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="div_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQs-yr-tG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-fw-pjs">
                                <rect key="frame" x="46" y="445" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="곱하기" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.62352943419999995" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mul_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLL-KY-CeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXb-9m-0cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="12W-ft-DW0"/>
                            <constraint firstItem="Gmk-fw-pjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="2FZ-a4-yud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWz-Cr-WcB" secondAttribute="trailing" constant="47" id="5rT-wF-Hgy"/>
                            <constraint firstItem="NdW-Oq-aYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="63Q-qD-MhI"/>
                            <constraint firstItem="uD5-ZZ-U11" firstAttribute="top" secondItem="NXb-9m-0cn" secondAttribute="bottom" constant="10" id="65B-CG-BNQ"/>
                            <constraint firstItem="NXb-9m-0cn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="6e1-KV-LYg"/>
                            <constraint firstItem="HUq-UD-3z5" firstAttribute="top" secondItem="Gmk-fw-pjs" secondAttribute="bottom" constant="10" id="80q-oy-zWb"/>
                            <constraint firstAttribute="trailing" secondItem="B6h-FA-Zmr" secondAttribute="trailing" constant="123" id="9vw-vI-C56"/>
                            <constraint firstItem="oWz-Cr-WcB" firstAttribute="top" secondItem="B6h-FA-Zmr" secondAttribute="bottom" constant="28" id="B0o-eY-4PI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXb-9m-0cn" secondAttribute="trailing" constant="46" id="EiT-Ls-1yI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmk-fw-pjs" secondAttribute="trailing" constant="47" id="FKK-IA-UKW"/>
                            <constraint firstItem="HUq-UD-3z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Llx-Ng-ffj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdW-Oq-aYS" secondAttribute="trailing" constant="47" id="R83-Hw-xdn"/>
                            <constraint firstItem="oWz-Cr-WcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="UoN-uA-0vW"/>
                            <constraint firstItem="B6h-FA-Zmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="Wb1-lT-GRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUq-UD-3z5" secondAttribute="trailing" constant="47" id="a0J-1T-mwh"/>
                            <constraint firstItem="NdW-Oq-aYS" firstAttribute="top" secondItem="oWz-Cr-WcB" secondAttribute="bottom" constant="10" id="eu7-JR-DEe"/>
                            <constraint firstItem="uD5-ZZ-U11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="gOx-v0-5aY"/>
                            <constraint firstItem="B6h-FA-Zmr" firstAttribute="top" secondItem="uD5-ZZ-U11" secondAttribute="bottom" constant="33" id="jC9-ey-KvH"/>
                            <constraint firstItem="Gmk-fw-pjs" firstAttribute="top" secondItem="NdW-Oq-aYS" secondAttribute="bottom" constant="10" id="ork-vg-8qD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uD5-ZZ-U11" secondAttribute="trailing" constant="46" id="ukn-Ce-eum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add_button" destination="oWz-Cr-WcB" id="oEe-VT-CUp"/>
                        <outlet property="divide_button" destination="HUq-UD-3z5" id="gdO-BH-u5u"/>
                        <outlet property="firstNum_textField" destination="NXb-9m-0cn" id="vq8-tN-tBs"/>
                        <outlet property="info_lable" destination="B6h-FA-Zmr" id="gXe-XW-070"/>
                        <outlet property="multiply_button" destination="Gmk-fw-pjs" id="8o4-87-1SS"/>
                        <outlet property="secondNum_textField" destination="uD5-ZZ-U11" id="IlU-s9-Cwk"/>
                        <outlet property="subtract_button" destination="NdW-Oq-aYS" id="Nib-wv-N0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
